@import "../fonts/Evgenia/stylesheet.css";
@import "../fonts/Roboto/stylesheet.css";

:root {
    --white: #FFFFFF;
    --black: #000000;
    --green: #5F9988;
    --red: #D28080;
    --gray: #2C2A36;

    --gap: 20px;

    --header-index: 1000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: ft-evgenia-deco;
    font-size: 30px;
}

body>.app {
    background-color: var(--background-color);
}

main>section:not(:last-of-type) {
    margin-bottom: 200px;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1rem;
}

a {
    color: unset;
    text-decoration: none;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

.container {
    max-width: 1040px;
    margin-inline: auto;
    padding-inline: var(--gap);
}

.app {
    min-height: 100dvh;

    --accent-color: var(--green);
    --background-color: var(--white);
    --text-color: var(--black);
}

.app:has(.header>.header__theme-buttons>#theme:checked) {
    --accent-color: var(--red);
    --background-color: var(--gray);
    --text-color: var(--white);
}

.header {
    display: flex;
    justify-content: space-between;

    width: 632px;
    padding: var(--gap);

    border: black 2px solid;
    color: var(--accent-color);
    background-color: var(--background-color);

    position: fixed;
    top: 0;
    left: 50dvw;
    transform: translateX(-50%);
    z-index: var(--header-index);

    transition: color .2s ease,
        background-color .2s ease,
        opacity .3s ease;
}

.header__menu-btn {
    user-select: none;
    font-family: ft-roboto;

    &:has(#menu-switcher:checked)~.nav {
        padding-block: var(--gap);
        height: auto;
    }
}

#menu-switcher {
    display: none;
}

.nav {
    display: flex;
    flex-direction: column;
    gap: var(--gap);


    padding: 0;

    height: 0;
    overflow: hidden;

    position: absolute;
    top: 100%;
}

.header__theme-buttons {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: calc(var(--gap) / 2);

    user-select: none;
    font-family: ft-roboto;

    &>.header__icons>.fa-moon {
        color: var(--text-color);
        opacity: 50%;
    }

    &:has(#theme:checked)>.header__icons {
        &>.fa-moon {
            color: var(--accent-color);
            opacity: 100%;
        }

        &>.fa-sun {
            color: var(--text-color);
            opacity: 50%;
        }
    }
}

#theme {
    display: none;
}

.start {
    --grid-gap: calc(var(--gap) / 4 * 3);

    display: grid;
    grid-template-areas: 'ph1 ph1 . ph2'
        'ph1 ph1 ph3 ph3';
    gap: var(--grid-gap);
    grid-auto-rows: calc(50dvh - var(--grid-gap));
    grid-auto-columns: 1fr;
    grid-auto-flow: column;

    padding-inline: var(--gap);
}

.start__image {
    object-fit: cover;
    width: 100%;
    height: 100%;

    &:nth-of-type(1) {
        grid-area: ph1;
    }

    &:nth-of-type(2) {
        grid-area: ph2;
    }

    &:nth-of-type(3) {
        grid-area: ph3;
    }
}

.start__title {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: var(--grid-gap);

    background-color: var(--accent-color);
    border: var(--grid-gap) var(--black) solid;
}

.services__cards {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
}

.services__card {
    width: calc(50% - var(--gap) / 2);
    aspect-ratio: 937 / 643;

    &:hover>.services__card-content {
        transform: rotateY(180deg);
    }
}

.services__card-content {
    width: 100%;
    height: 100%;


    position: relative;
    transform-style: preserve-3d;
    transition: transform .2s ease;
}

.services__card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border: calc(var(--gap) / 2) var(--accent-color) solid;
    backface-visibility: hidden;

    position: absolute;
    inset: 0;
    z-index: 2;
}

.services__card-text {
    display: flex;
    justify-content: center;
    align-items: center;

    border: calc(var(--gap) / 2) var(--text-color) solid;
    background-color: var(--accent-color);
    backface-visibility: hidden;
    font-weight: 400;

    position: absolute;
    inset: 0;
    transform: rotateY(180deg);
}

.about {
    --grid-gap: calc(var(--gap) / 4 * 3);
}

.about__content {
    display: grid;
    grid-template-areas: 
        'pr exp'
        'arts arts'
        'man memb'
        'man coins';
    gap: var(--grid-gap);
    grid-auto-rows: calc(30dvh - var(--grid-gap));
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

.about__content>* {
    padding: 40px;
    border: calc(var(--gap) / 2) var(--text-color) solid;
}

.about__title {
    background-color: var(--accent-color);
    font-size: 40px;
    font-weight: 400;
    text-align: right;
}

.about__title::after {
    content: "";
    aspect-ratio: 1;
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
}

.about__title--price {
    grid-area: pr;
}

.about__title--price::after {
    background-image: url("../img/pr__logo.svg");
    width: 150px;
}

.about__title--experience {
    grid-area: exp;
}

.about__title--experience::after {
    background-image: url("../img/exp__logo.svg");
    width: 150px;
}

.about__title--member {
    grid-area: memb;
    position: relative;
}

.about__title--member::after {
    background-image: url("../img/memb__logo.svg");
    width: 100px;
    aspect-ratio: 2/3;
    position: absolute;
    bottom: var(--gap);
}

.about__image--arts {
    grid-area: arts;
    background-image: url("../img/arts.png");
    background-repeat: no-repeat;
}

.about__image--man {
    grid-area: man;
    background-image: url("../img/man.png");
    background-repeat: no-repeat;
    background-size: cover;
}


.about__image--coins {
    grid-area: coins;
    background-image: url("../img/coins.png");
    background-repeat: no-repeat;
    background-size: cover;
}